{
  "crons": [
    {
      "path": "/api/cron",
      "schedule": "0 10 * * *"
    },
    {
      "path": "/api/cron/batch-scheduler",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/scrape?source=marketplaceA",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/scrape?source=marketplaceB", 
      "schedule": "10 * * * *"
    },
    {
      "path": "/api/cron/scrape-all",
      "schedule": "0 3 * * *"
    }
  ]
}